<Project Sdk="Microsoft.NET.Sdk">
 
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides Swashbuckle filters that include HTTP Endpoint activities.
        </Description>
        <PackageTags>elsa, workflows, http, openapi, swagger, swashbuckle</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Activities.Http" Version="2.5.0" />
    </ItemGroup>

</Project>
