# abp-elsa-module-demo

./: .gitignore  Demo.sln
Elsa.Activities/: README.md
Elsa.Activities/Elsa.Activities.Http.OpenApi/: Elsa.Activities.Http.OpenApi.csproj  HttpEndpointDocumentFilter.cs
Elsa.Activities/Elsa.Activities.SQL/: Elsa.Activities.Sql.csproj
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application.Contracts/: Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs
src/Demo.DbMigrator/: Demo.DbMigrator.csproj
src/Demo.Domain/: Demo.Domain.csproj
src/Demo.Domain.Shared/: Demo.Domain.Shared.csproj  DemoDomainSharedModule.cs
src/Demo.Domain/Data/: DemoDbMigrationService.cs
src/Demo.EntityFrameworkCore/: Demo.EntityFrameworkCore.csproj
src/Demo.EntityFrameworkCore/Migrations/: DemoDbContextModelSnapshot.cs
src/Demo.HttpApi/: Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/Demo.HttpApi.Client/: Demo.HttpApi.Client.csproj
src/Demo.HttpApi.Host/: Demo.HttpApi.Host.csproj  DemoHttpApiHostModule.cs  Program.cs  appsettings.json
src/Demo.IdentityServer/: Demo.IdentityServer.csproj  DemoBrandingProvider.cs  DemoIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json
src/Demo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Demo.IdentityServer/Properties/: launchSettings.json
test/Demo.Application.Tests/: Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo.Domain.Tests/: Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Demo.EntityFrameworkCore.Tests/: Demo.EntityFrameworkCore.Tests.csproj
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo.HttpApi.Client.ConsoleTestApp.csproj  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo.TestBase/: Demo.TestBase.csproj  DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs
test/Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
