<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Demo</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Demo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Email" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.UserTask" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.BlobStorage" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.File" Version="2.5.0" /> 
        <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.Entity" Version="2.5.0" />
        <PackageReference Include="Elsa.Activities.RabbitMq" Version="2.5.0" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Elsa.Activities\Elsa.Activities.Http.OpenApi\Elsa.Activities.Http.OpenApi.csproj" />
        <ProjectReference Include="..\..\Elsa.Activities\Elsa.Activities.SQL\Elsa.Activities.Sql.csproj" />
        <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
        <ProjectReference Include="..\Demo.EntityFrameworkCore\Demo.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Demo.HttpApi\Demo.HttpApi.csproj" />
    </ItemGroup>
    

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
