<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Domain.Shared\Demo.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.1" />
        <PackageReference Include="Passingwind.Abp.ElsaModule.Domain" Version="0.1.3" />
    </ItemGroup>

</Project>
