<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demo.Application.Contracts\Demo.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.1" />
        <PackageReference Include="Passingwind.Abp.ElsaModule.HttpApi" Version="0.1.3" />
    </ItemGroup>

</Project>
