<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>net6.0;</TargetFrameworks>
      <Description>
          Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
          This package provides activities to run SQL queries on given database using an connection string.
      </Description>
      <PackageTags>elsa, workflows</PackageTags>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Core" Version="2.5.0" />
    </ItemGroup>
    
</Project>
